---
lan_vpn_vlan_id: 2
router_ip_address: 192.168.1.1/24
router_hostname: router
domain: my.home
lan_vpn_router_ip_address: 192.168.254.1/24
upgrade_reboot_time: '07:00'
ntp_servers:
  - ntp.ubuntu.com
lan_vpn_interface: lan_vpn
